View/MainWindow.xaml

<Window x:Class="ReaderHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reader Helper" MinHeight="600" Height="640"  MinWidth="1060" Width ="1090" Background="LightSkyBlue" ResizeMode="CanResizeWithGrip"
        WindowStyle="ThreeDBorderWindow"
        >
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox 
                Name ="initialTextBox" 
                Text="{Binding InputText}"
                TextWrapping="Wrap" 
                Margin="20,30,20,0" 
                AcceptsReturn="True" 
                VerticalScrollBarVisibility="Auto">                 
            </TextBox>

            <Button 
                Grid.Row="1"
                Content="Upload" 
                HorizontalAlignment="Right" 
                Width="100" 
                Margin="0,15,20,20"
                Command ="{Binding UploadCommand}"/>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Name="wordsTextBox" 
                      ItemsSource="{Binding ProcessedWords}" 
                      SelectedItem="{Binding CurrentWord}"
                      CanUserAddRows="False"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      Margin="20,30,20,0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Word" 
                        Binding="{Binding InitialWord}" 
                        Width="*" 
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                    <DataGridTextColumn 
                        Header="Translation" 
                        Binding="{Binding TranslatedWord}" 
                        Width="*" 
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button 
                Grid.Row="1"
                Content="Download" 
                Command ="{Binding DownloadCommand}" 
                HorizontalAlignment="Right" 
                Width="100" 
                Margin="0,15,20,20" 
                VerticalContentAlignment="Center"/>
            
        </Grid>
        
        <StackPanel  
            Grid.Column="2" 
            Orientation="Vertical" 
            Margin="20,30,20,20" 
            VerticalAlignment="Center">

            <Label
                Content="Word" 
                HorizontalAlignment="Center"/>
            <TextBox 
                Name ="initialWord" 
                Height="25" 
                IsEnabled="False" 
                Text="{Binding CurrentWord.InitialWord}" 
                TextAlignment="Center" 
                VerticalContentAlignment="Center">
            </TextBox>
           
            <Label 
                Content="Translation" 
                HorizontalAlignment="Center"/>
            <TextBox 
                Name ="translatedWord"  
                Height="25" 
                VerticalAlignment="Center" 
                Text="{Binding CurrentWord.TranslatedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                TextAlignment="Center"  
                VerticalContentAlignment="Center"
                PreviewKeyDown="TranslationTextBox_PreviewKeyDown">
            </TextBox>
            
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Width="210">
                
                <Button 
                    Content="Back" 
                    Command="{Binding BackCommand}" 
                    Width="50" 
                    Margin="0,15,20,0" 
                    VerticalContentAlignment="Center"/>
                <Button 
                    Content="Delete" 
                    Command="{Binding DeleteCommand}"  
                    Width="70" 
                    Margin="0,15,20,0" 
                    VerticalContentAlignment="Center"/>
                <Button 
                    Content="Next"  
                    Command="{Binding NextCommand}"
                    Width="50" 
                    Margin="0,15,0,0" 
                    VerticalContentAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
